<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />
    <uses-feature android:name="android.hardware.location.gps" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="com.example.hp.maps002.permission.MAPS_RECEIVE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/yona_small"
        android:label="@string/app_name"
        android:roundIcon="@drawable/yona_small"
        android:supportsRtl="true"
        android:theme="@style/Theme.Yonot"
        tools:targetApi="31">
        <activity
            android:name=".TraceForDemo"
            android:exported="false" />

        <receiver
            android:name=".ReceiverAfterTime"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name=".Reminder"
            android:exported="false" />
        <activity
            android:name=".Information"
            android:exported="false" />

        <receiver
            android:name=".InternetConnectionReceiver"
            android:enabled="true"
            android:exported="true" />
        <receiver
            android:name=".NetworkReceiver"
            android:enabled="true"
            android:exported="true"
            tools:ignore="Instantiatable" />

        <activity
            android:name=".WhereIsPegion"
            android:exported="false" />
        <activity
            android:name=".Home"
            android:exported="false"
            android:label="@string/title_activity_home" />
        <activity
            android:name=".AboutMe"
            android:exported="false" />
        <activity
            android:name=".Guide"
            android:exported="false" />
        <activity
            android:name=".LoginSignup"
            android:exported="false" />
        <activity
            android:name=".Start"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyD7QJpbIHsP1RDZ8-JQBX5snFwldarJyDs" />
    </application>

</manifest>