<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M12,2L4,9.27V17a3,3 0 0,0 3,3h10a3,3 0 0,0 3,-3V9.27L12,2zM11,15.5C10.17,15.5 9.5,14.83 9.5,14C9.5,13.17 10.17,12.5 11,12.5C11.83,12.5 12.5,13.17 12.5,14C12.5,14.83 11.83,15.5 11,15.5zM13,11.5C13,11.22 12.78,11 12.5,11H9.5C9.22,11 9,11.22 9,11.5V14C9,15.11 10.11,16 11.5,16C12.33,16 13,15.33 13,14.5V11.5z"/>
</vector>