<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">

    <!-- גוף -->
    <path
        android:fillColor="#D1D1D1"
        android:pathData="M60,120
                          C50,90 90,70 130,85
                          C160,95 150,120 130,130
                          C100,145 70,140 60,120Z" />

    <!-- כנף -->
    <path
        android:fillColor="#B0B0B0"
        android:pathData="M90,110
                          C100,95 120,100 125,110
                          C130,120 110,125 95,120
                          C90,118 90,115 90,110Z" />

    <!-- ראש -->
    <path
        android:fillColor="#D1D1D1"
        android:pathData="M55,100
                          a10,10 0 1,0 20,0
                          a10,10 0 1,0 -20,0" />

    <!-- עין -->
    <path
        android:fillColor="#000000"
        android:pathData="M65,98
                          a2,2 0 1,0 4,0
                          a2,2 0 1,0 -4,0" />

    <!-- מקור -->
    <path
        android:fillColor="#FFC107"
        android:pathData="M52,102 L45,98 L52,106 Z" />

    <!-- זנב -->
    <path
        android:fillColor="#BBBBBB"
        android:pathData="M130,130
                          C150,140 165,135 170,125
                          C155,125 140,120 130,130Z"/>
</vector>