<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/group_settings"
        android:title="Settings">

        <item
            android:id="@+id/action_tts_check"
            android:title="Turn on/off text to speech check"
            android:checkable="true" />

    </group>

    <group android:id="@+id/group_navigation" android:title="Navigation">
        <item
            android:id="@+id/action_go_back"
            android:title="Return to the previous screen" />

        <item
            android:id="@+id/action_exit"
            android:title="Exit from application" />

        <item
            android:id="@+id/action_restart"
            android:title="Restart the application" />

        <item
            android:id="@+id/action_reminder"
            android:title="Reminder" />

        <item
            android:id="@+id/action_about"
            android:title="About" />
    </group>

</menu>
