<resources>
    <string name="app_name">Yonot</string>
    <string name="title_activity_home">Home</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="about_name">The username must be one word, begin with a lowercase English letter and contain only English letters and numbers.</string>
    <string name="mikhal">My name is Mikhal, I\'m 16 years old, and I study at Makif Aleph in Be\'er Sheva. I created this app as a continuation of my English project, which was also about pigeons. Pigeons are pretty much my \"line\" in high school—who knew that birds would inspire so many projects? Now they\'re not just flying around but helping me build apps!\n</string>
</resources>