<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Yonot" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">#DED4C7</item> <!-- Основной цвет -->
        <item name="colorPrimaryDark">#DED4C7</item> <!-- Цвет статус-бара -->
        <item name="colorAccent">#8E7862</item> <!-- Акцентный цвет -->
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Yonot" parent="Base.Theme.Yonot" />
</resources>