<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#DED4C7"
    tools:context=".SignUpFragment">

    <ImageView
        android:id="@+id/ivMenuSUF"
        android:layout_width="44dp"
        android:layout_height="39dp"
        android:src="@drawable/menu"
        android:layout_gravity="top|left"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:ems="4"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:textSize="30dp"
        android:text="Sign Up" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etNameSU"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="Name"
            android:inputType="text"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/infoName"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/info_pigeon"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etPasswordSU"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:background="#FFFFFF"
            android:padding="10dp"
            android:inputType="textPassword"
            android:hint="Password" />

        <ImageView
            android:id="@+id/infoPassword"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/info_pigeon"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etEmailAddressSU"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:background="#FFFFFF"
            android:padding="10dp"
            android:inputType="textEmailAddress"
            android:hint="E-mail" />

        <ImageView
            android:id="@+id/infoEmail"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/info_pigeon"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etPhoneSU"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:background="#FFFFFF"
            android:padding="10dp"
            android:inputType="phone"
            android:hint="Phone" />

        <ImageView
            android:id="@+id/infoPhone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/info_pigeon"/>

    </LinearLayout>

    <Button
        android:id="@+id/bDate"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="#8E7862"
        android:ems="10"
        android:inputType="date"
        android:padding="10dp"
        android:text="Birthday" />

</LinearLayout>