<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"
    android:background="#DED4C7"
    tools:context=".MyPegionsFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivMenuPF"
            android:layout_width="44dp"
            android:layout_height="39dp"
            android:src="@drawable/menu" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="My pegions"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:gravity="right">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:queryHint="Name for search"
            android:layout_marginRight="30dp"
            android:background="#FFFFFF"
            android:visibility="invisible"
            android:iconifiedByDefault="false" />

        <ImageView
            android:id="@+id/ivAddP"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/add" />

        <ImageView
            android:id="@+id/ivFindP"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/search" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/lvPegions"
        android:textColor="#57483A"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:dividerHeight="2dp"
        android:divider="#8E7862"
        android:background="#E6DED5"
        android:padding="10dp"/>

</LinearLayout>