<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#DED4C7"
    android:padding="20dp"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivIn"
        android:layout_width="99dp"
        android:layout_height="99dp"
        android:src="@drawable/angry_pigeon" />

    <TextView
        android:id="@+id/tvIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:background="#8E7862"
        android:padding="14dp"
        android:layout_marginLeft="20dp"
        android:textSize="26sp"/>

</LinearLayout>