<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp"
    android:background="#DED4C7">

    <ImageView
        android:id="@+id/ivND"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/angry"/>

    <TextView
        android:id="@+id/tvND"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not found connection\nto Internet!"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"/>



    <Button
        android:id="@+id/bOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#8E7862"
        android:textColor="#FFFFFF"/>

</LinearLayout>