<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_tts_check_on"
        android:title="Turn ON text to speech check" />

    <item
        android:id="@+id/action_tts_check_off"
        android:title="Turn OFF text to speech check" />

    <group android:id="@+id/group_navigation" android:title="Navigation">
        <item
            android:id="@+id/action_go_back"
            android:title="Return to the previous screen" />

        <item
            android:id="@+id/action_exit"
            android:title="Exit from application" />

        <item
            android:id="@+id/action_restart"
            android:title="Restart the application" />

        <item
            android:id="@+id/action_reminder"
            android:title="Reminder" />

        <item
            android:id="@+id/action_about"
            android:title="About" />

        <item
            android:id="@+id/action_guide"
            android:title="Guide" />
    </group>

</menu>
