<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"
    android:background="#DED4C7"
    tools:context=".SecondHandFragment">

    <ImageView
        android:id="@+id/ivMenuSHF"
        android:layout_width="44dp"
        android:layout_height="39dp"
        android:src="@drawable/menu"
        android:layout_gravity="top|left"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginBottom="30dp"
        android:text="Second hand" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/bPigeon"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:backgroundTint="#8E7862"
            android:textSize="14dp"
            android:layout_marginRight="30dp"
            android:text="Pigeons" />

        <Button
            android:id="@+id/bEquip"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:backgroundTint="#8E7862"
            android:layout_marginRight="30dp"
            android:textSize="10dp"
            android:text="Equipment" />

        <Button
            android:id="@+id/bService"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:backgroundTint="#8E7862"
            android:textSize="15dp"
            android:text="Service" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/LLSH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/bP1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pigeon Elroi"
                android:textColor="#000000"
                android:backgroundTint="#C5A88A"
                android:textSize="20dp"
                android:drawableLeft="@drawable/add_pegion"
                android:gravity="center"
                android:padding="15dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>

            <Button
                android:id="@+id/bP2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pigeon Adva"
                android:textColor="#000000"
                android:backgroundTint="#C5A88A"
                android:textSize="20dp"
                android:drawableLeft="@drawable/add_pegion"
                android:gravity="center"
                android:padding="15dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>


            <Button
                android:id="@+id/bP3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pigeon Eran"
                android:textColor="#000000"
                android:backgroundTint="#C5A88A"
                android:textSize="20dp"
                android:drawableLeft="@drawable/add_pegion"
                android:gravity="center"
                android:padding="15dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>

            <Button
                android:id="@+id/bE1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Equipment Cage"
                android:textColor="#000000"
                android:backgroundTint="#C5A88A"
                android:textSize="20dp"
                android:drawableLeft="@drawable/add_pegion"
                android:gravity="center"
                android:padding="15dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>

            <Button
                android:id="@+id/bE2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Equipment Food"
                android:textColor="#000000"
                android:backgroundTint="#C5A88A"
                android:textSize="20dp"
                android:drawableLeft="@drawable/add_pegion"
                android:gravity="center"
                android:padding="15dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>

            <Button
                android:id="@+id/bE3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Equipment Chip"
                android:textColor="#000000"
                android:backgroundTint="#C5A88A"
                android:textSize="20dp"
                android:drawableLeft="@drawable/add_pegion"
                android:gravity="center"
                android:padding="15dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>

            <Button
                android:id="@+id/bS1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service Vet"
                android:textColor="#000000"
                android:backgroundTint="#C5A88A"
                android:textSize="20dp"
                android:drawableLeft="@drawable/add_pegion"
                android:gravity="center"
                android:padding="15dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>

            <Button
                android:id="@+id/bS2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service Trainer"
                android:textColor="#000000"
                android:backgroundTint="#C5A88A"
                android:textSize="20dp"
                android:drawableLeft="@drawable/add_pegion"
                android:gravity="center"
                android:padding="15dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>



        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/bChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chat"/>

</LinearLayout>