<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#DED4C7"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pegion's data"
        android:textSize="25sp"
        android:textColor="#7A6754"
        android:layout_marginBottom="30dp"
        android:textStyle="bold"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPchip"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="#FFFFFF"
            android:padding="7dp"
            android:hint="Pegion's chip"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPname"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="#FFFFFF"
            android:padding="7dp"
            android:hint="Pegion's name"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPspecies"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="#FFFFFF"
            android:padding="7dp"
            android:hint="Pegion's species"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPage"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="#FFFFFF"
            android:padding="7dp"
            android:hint="Pegion's age"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPCompete"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="#FFFFFF"
            android:padding="7dp"
            android:hint="Pegion's compete"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/bUpdate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Update"
            android:backgroundTint="#8E7862"/>

        <Button
            android:id="@+id/bDelete"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Delete"
            android:backgroundTint="#8E7862"/>

    </LinearLayout>

    <Button
        android:id="@+id/bAdd"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Add"
        android:backgroundTint="#8E7862"/>

    <Button
        android:id="@+id/bCancel"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Cancel"
        android:backgroundTint="#8E7862"/>

</LinearLayout>