<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DED4C7"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".WhereIsPigeon" >

    <ImageView
        android:id="@+id/ivMenuWP"
        android:layout_width="44dp"
        android:layout_height="39dp"
        android:src="@drawable/menu"
        android:layout_marginBottom="30dp"
        android:layout_gravity="top|left"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="Where is my pigeon?"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/etLatitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Latitude=?"
        android:background="#FFFFFF"
        android:textSize="25dp"
        android:padding="7dp"
        android:layout_marginBottom="20dp"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etLongitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Longitude=?"
        android:background="#FFFFFF"
        android:textSize="25dp"
        android:padding="7dp"
        android:layout_marginBottom="40dp"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/tvInfoPegion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"/>

    <Button
        android:id="@+id/bTakeInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Take information"
        android:backgroundTint="#8E7862"/>

    <Button
        android:id="@+id/bDemoTrace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Demo trace"
        android:backgroundTint="#8E7862"/>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"/>


</LinearLayout>