<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="center_horizontal"
    android:background="#DED4C7"
    tools:context=".WantToBuy">

    <TextView
        android:id="@+id/tvProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:text="Pigeon Elro" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginBottom="20dp"
        android:text="Price:  200 ₪" />

    <TextView
        android:id="@+id/tvAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginBottom="20dp"
        android:text="Age:  2 years" />

    <TextView
        android:id="@+id/tvCompete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginBottom="20dp"
        android:text="Compete:  Yes" />

    <TextView
        android:id="@+id/tvAchievement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginBottom="20dp"
        android:text="Achievement:  1st Paris 24" />

    <TextView
        android:id="@+id/tvMed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginBottom="80dp"
        android:text="Med problems: None" />

    <Button
        android:id="@+id/bChat"
        android:layout_width="171dp"
        android:layout_height="80dp"
        android:backgroundTint="#8E7862"
        android:text="Contact Us"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

</LinearLayout>