<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#DED4C7"
    tools:context=".LoginFragment">

    <ImageView
        android:id="@+id/ivMenuLF"
        android:layout_width="44dp"
        android:layout_height="39dp"
        android:layout_gravity="top|left"
        android:src="@drawable/menu" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:ems="4"
        android:background="#DED4C7"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:textSize="30dp"
        android:text="Login" />

    <EditText
        android:id="@+id/etNameLF"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:inputType="text"
        android:hint="Name" />

    <EditText
        android:id="@+id/etPasswordLF"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        android:hint="Password" />

</LinearLayout>