<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#DED4C7"
    android:padding="20dp"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivIn"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@drawable/angry_pigeon" />

</LinearLayout>