<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="30dp"
    android:background="#DED4C7"
    tools:context=".PegionOnMap">

    <ImageView
        android:id="@+id/ivMenuPOMF"
        android:layout_width="44dp"
        android:layout_height="39dp"
        android:src="@drawable/menu"
        android:layout_marginBottom="30dp"
        android:layout_gravity="top|left"/>

    <EditText
        android:id="@+id/etMyLat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Latitude=?"
        android:background="#FFFFFF"
        android:textSize="25dp"
        android:padding="7dp"
        android:layout_marginBottom="20dp"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etMyLon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Longitude=?"
        android:background="#FFFFFF"
        android:textSize="25dp"
        android:padding="7dp"
        android:layout_marginBottom="40dp"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/tvSummaryInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"/>

    <Button
        android:id="@+id/bSumInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Take information"/>

    <FrameLayout
        android:id="@+id/FLforF"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>


</LinearLayout>