<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="30dp"
    android:background="#DED4C7"
    tools:context=".LoginSignup">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        />

    <TextView
        android:id="@+id/tvWhat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginBottom="20dp"
        android:text="I don't have an account" />

    <Button
        android:id="@+id/bContinue"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#8E7862"
        android:textSize="18dp"
        android:text="Continue" />

    <Button
        android:id="@+id/bGuest"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#8E7862"
        android:textSize="18dp"
        android:text="Be a guest" />

</LinearLayout>