<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"
    android:background="#abcabc"
    tools:context=".LinksCollectionFragment">

    <ImageView
        android:id="@+id/ivMenuLCF"
        android:layout_width="44dp"
        android:layout_height="39dp"
        android:src="@drawable/menu"
        android:layout_gravity="top|left"/>

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginBottom="30dp"
        android:text="Links collection" />

    <ListView
        android:id="@+id/lvLinks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>