<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Yonot" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">#FFC107</item> <!-- Основной цвет -->
        <item name="colorPrimaryDark">#FFA000</item> <!-- Цвет статус-бара -->
        <item name="colorAccent">#FF5722</item> <!-- Акцентный цвет -->
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Yonot" parent="Base.Theme.Yonot" />
</resources>